# DroidMVVMValidator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/mmotak/sample/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/com/mmotak/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/pl/com/mmotak/sample/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/pl/com/mmotak/sample/: Bindings.java  MainActivity.java  MainViewModel.java
sampleapp/src/main/java/pl/com/mmotak/sample/activities/: BackActivity.java  ChangePasswordExampleActivity.java  LambdaRulesExampleActivity.java  LoginExampleActivity.java  MainListActivity.java  MultiRulesExampleActivity.java  SingleRuleExampleActivity.java
sampleapp/src/main/java/pl/com/mmotak/sample/adapters/: ExampleRecycleViewAdapter.java  ListRecyclerViewAdapter.java
sampleapp/src/main/java/pl/com/mmotak/sample/models/: ItemExample.java
sampleapp/src/main/java/pl/com/mmotak/sample/viewModels/: ChangePasswordViewModel.java  ItemExampleViewModel.java  LambdaRulesExampleViewModel.java  LoginExampleViewModel.java  MainListViewModel.java  MultiRulesExampleViewModel.java  SingleRuleExampleViewModel.java
sampleapp/src/main/res/layout/: activity_change_password.xml  activity_lambda_example.xml  activity_login_example.xml  activity_main_list.xml  activity_multi_rules_example.xml  activity_single_rule_example.xml  item_example.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/values/: dimens.xml  strings.xml
validator/: build.gradle  proguard-rules.pro
validator/src/androidTest/java/pl/com/mmotak/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/pl/com/mmotak/validator/: FormValidatedObservableBoolean.java  Rule.java  RuleCommand.java  Valid.java  ValidatedObservableField.java
validator/src/main/java/pl/com/mmotak/validator/rules/: AbstractRule.java  MaximumLengthRule.java  MinimumLenghtRule.java  MinimumLengthRule.java  RegexRule.java  ValidatorRule.java
validator/src/main/res/values/: strings.xml
validator/src/test/java/pl/com/mmotak/validator/: ExampleUnitTest.java  FormValidatedObservableBooleanShould.java  RuleCommandShould.java  ValidatedObservableFieldCreatedByDefaultConstructorShould.java  ValidatedObservableFieldCreatedByFullConstructorShould.java  ValidatedObservableFieldCreatedByOneArgumentConstructorShould.java  ValidatedObservableFieldCreatedByTwoArgsConstructorShould.java
validator/src/test/java/pl/com/mmotak/validator/rules/: MaximumLengthRuleShould.java  MinimumLengthRuleShould.java  RegexRuleShould.java
